.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 400px;
  box-shadow: 20px 100px 20px #aaaaaa;
}

.card:hover .avatar {
  transform: translateY(-30px) scale(1.4);
}

.avatar {
  display: block;
  width: 150px;
  margin-top: 20px;
  border-radius: 50%;
  background-color: gray;
  transition: transform 250ms;
}

.name {
  font-size: 22px;
  line-height: 1.62;
  font-weight: 20px;
  color: #0f0f4f;
  margin-top: 20px;
}

.userInfo {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.58;
  font-weight: 18px;
  color: grey;
}

.location {
  composes: userInfo;
  margin-bottom: 10px;
}

.stats {
  background-color: #fcfcfc;
  width: 400px;
  display: flex;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-top: 1px solid #0f0f4f;
  border-right: 1px solid #0f0f4f;
}

.item:last-child {
  border-right: none;
}

.label {
  margin-top: 10px;
  display: flex;
  line-height: 1.62;
  font-weight: 16px;
  text-align: center;
  justify-content: center;
  font-size: 15px;
}

.quantity {
  text-align: center;
  line-height: 2;
  font-weight: bold;
  margin: 5px auto 10px auto;
}
